{
  "name": "social-network",
  "author": "Alexey Machehin",
  "license": "MIT",
  "scripts": {
    "bootstrap": "yarn add concurrently && yarn clean && yarn && concurrently \"cd server && yarn\" \"cd client && yarn\"",
    "clean": "concurrently \"cd server && rimraf node_modules\" \"cd client && rimraf node_modules\" \"rimraf node_modules\"",
    "clean-build": "concurrently \"cd server && rimraf dist\" \"cd client && rimraf dist\"",
    "dev": "concurrently \"cd server && yarn dev\" \"cd client && yarn dev\"",
    "start": "yarn clean-build && concurrently \"cd server && yarn start\" \"cd client && yarn start\""
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.3.3"
  },
  "engines": {
    "node": "18.12.1"
  }
}
