{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "My Express App",
  "main": "server.js",
  "scripts": {
    "start_dev": "cross-env NODE_ENV=development nodemon server.js",
    "start_prod": "cross-env NODE_ENV=production nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "mongodb": "^5.4.0",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  }
}
